{
  "name": "gitbook-es6-standard",
  "version": "1.0.0",
  "description": "ES6规范系列",
  "main": "index.js",
  "scripts": {
    "init": "gitbook init",
    "build": "gitbook build",
    "serve": "gitbook serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wchaochao/gitbook-es6-standard.git"
  },
  "keywords": [
    "gitbook"
  ],
  "author": "wchaochao",
  "bugs": {
    "url": "https://github.com/wchaochao/gitbook-es6-standard/issues"
  },
  "homepage": "https://github.com/wchaochao/gitbook-es6-standard#readme",
  "devDependencies": {
    "gitbook": "^3.2.2",
    "gitbook-cli": "^2.3.0"
  }
}
